:root {
    --header-height: 55px;
    --footer-height: 40px;
    --main-color: rgb(73, 73, 73);
    --sidebar-width: 325px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
}

#content {
    display: flex;
    flex-direction: column;
}

.header, .footer {
    color: rgb(230, 230, 230);
}

.header {
    display: flex;
    align-items: center;
    height: var(--header-height);
    background-color: var(--main-color);
}

.header > h1 {
    margin-left: 15px;
}

.main {
    display: grid;
    grid-template-columns: .23fr .77fr;
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
    background-color: var(--secondary-color);
}

.sidebar {
    width: var(--sidebar-width);
    background-color: rgb(226, 226, 226);
}

.sidebar h2 {
    margin-left: 15px;
}

.sidebar ul {
    margin: 15px 15px 10px 15px;
    list-style-type: none;
}

.sidebar li {
    display: grid;
    grid-template-columns: .09fr .9fr;
    align-items: center;
    padding-left: 10px;
    height: 40px;
    cursor: pointer;
}

.sidebar li img {
    width: 20px;
}

.active, .sidebar li:hover {
    background-color: rgb(204, 204, 204);
    border-radius: 5px;
}

.main-content {
    display: grid;
    grid-template-columns: .25fr .5fr .25fr;
    width: calc(100vw - var(--sidebar-width));
}

.todo {
    grid-column: 2 / 3;
}

.tab-title {
    padding-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    color:rgb(59, 59, 59);
}

.todo-item, .task-add {
    display: grid;
    grid-template-columns: 35px 1fr 85px 30px;
    width: inherit;
    height: 40px;
    align-items: center;
}

.task-add {
    grid-template-columns: 35px 1fr;
}

.todo-item:hover, .task-add:hover {
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
}

.todo-item .todo-item-edit {
    display: none;
    width: 20px;
}

.todo-item-edit:hover, .todo-item-checkmark {
    cursor: pointer;
}

.todo-item img, .task-add img {
    justify-self: center;
    align-self: center;
    width: 25px;
}

.todo-item-title, .task-add p { 
    padding-left: 5px;
}

.task-add-input {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .5fr .5fr;
    height: 60px;
}

.task-add-title {
    grid-column: 1 / 3;
}

.task-add-submit, .task-add-cancel {
    border: 0.5px solid black;
}

.task-add-submit {
    background-color: rgb(139, 255, 110);
}

.task-add-submit:hover {
    background-color: rgb(104, 194, 82);
}

.task-add-cancel {
    background-color: rgb(255, 106, 106);
}

.task-add-cancel:hover {
    background-color: rgb(189, 79, 79);
}

.edit-container {
    padding: 10px;
    width: inherit;
    background-color: rgb(219, 219, 219);
    display: grid;
    gap: 10px;
    grid-template-columns: .2fr 1fr .1fr .6fr;
    grid-template-areas:
        "edit-title-label edit-title edit-priority-label edit-priority"
        "edit-description-label edit-description edit-date-label edit-date "
        "edit-save edit-save edit-save edit-save";
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.edit-container-active, .edit-container-active:hover {
    background-color: rgb(226, 226, 226);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.edit-container textarea {
    resize: none;
}

#edit-title, #edit-date {
    height: 30px;
}

.edit-title-label {
    grid-area: "edit-title-label";
}

#edit-title {
    grid-area: "edit-title";
}

#edit-date {
    grid-area: "edit-date";
}

.edit-priority-label {
    grid-area: "edit-priority-label";
}

#edit-priority {
    width: 40px;
    height: 30px;
    grid-area: "edit-priority";
}

#edit-description {
    grid-area: "edit-description";
}

.edit-save {
    grid-area: "edit-save";
    grid-column: 1 / 5;
    height: 40px;
    width: 80px;
    justify-self: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--footer-height);
    background-color: var(--main-color);
}